#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.btn-light {
  background-color: white;
  border: 2px solid white;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  color: var(--red);
}

.card-container {
  display: grid;
  max-width: 1200px;
  width: 95%;
  gap: 1rem;
}

.card {
  border-radius: 20px;
  padding: 2rem 1rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  height: 100%;
  padding: 1rem;
  color: white;
  gap: 1rem;
  
}

.card:first-child {
  background: url("src/assets/cta/kart-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card:first-child > .card-text > h2 {
  font-size: 3rem;
  font-family: Quattrocento;
}

.card:nth-child(2) {
  background: url("src/assets/cta/kart-2.png");
  background-color: var(--darkgray);
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: 80% 50%;
}

.card:nth-child(2) > .card-text {
  width: 60%;
  
}

.card:nth-child(2) > .card-text > h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

#cards .card:last-child {
  background: url("src/assets/cta/kart-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
}

.card:last-child > .card-text {
  width: 60%;
  padding: 1rem;
}

.card:last-child > .card-text > h2 {
  color: var(--darkgray);
  font-size: 1.8rem;
}

.card:last-child > .card-text > h2 > span {
  color: var(--red);
}

@media (min-width: 920px) {
  

  #cards {
    margin-top: 5rem;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card {
    width: 100%;
  }

  .card:first-child {
    
    grid-row: span 2;
    height: 100%;
  }

  .card:first-child > .card-text > h2 {
    font-size: 4rem;
  }

  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .card:last-child {
    grid-column: 2;
    grid-row: 2;
  }

}
